# energy-platform

./: README.md  docker-compose.yaml
back-end/: Dockerfile  README.md  build.gradle  lombok.config
back-end/src/main/java/com/zendo/backend/: Application.java  ApplicationConfig.java  HttpClientConfig.java  JpaConfig.java  SchedulingConfig.java  WebConfiguration.java
back-end/src/main/java/com/zendo/backend/apiclient/: EnergyDataApiClient.java  WeatherApiClient.java
back-end/src/main/java/com/zendo/backend/apiclient/model/: ConsumptionResponse.java  ProductionResponse.java  WeatherResponse.java
back-end/src/main/java/com/zendo/backend/constant/: DateTimePattern.java  GeographicCoordinate.java
back-end/src/main/java/com/zendo/backend/endpoint/: EnergySummaryEndpoint.java  HistoricalDataEndpoint.java
back-end/src/main/java/com/zendo/backend/endpoint/payload/: EnergySummary.java  HistoricalData.java
back-end/src/main/java/com/zendo/backend/entity/: Auditable.java  Consumption.java  EnergyDetail.java  EnergySourceType.java  Production.java  ProductionDetail.java  Weather.java
back-end/src/main/java/com/zendo/backend/event/: DataCollectedEvent.java  IncomingDataType.java
back-end/src/main/java/com/zendo/backend/exception/: GlobalExceptionHandler.java
back-end/src/main/java/com/zendo/backend/job/: ConsumptionDataCollectionJob.java  ProductionDataCollectionJob.java  WeatherDataCollectionJob.java
back-end/src/main/java/com/zendo/backend/listerner/: DataCollectedEventListener.java
back-end/src/main/java/com/zendo/backend/repository/: ConsumptionRepository.java  EnergyDetailRepository.java  ProductionRepository.java  WeatherRepository.java
back-end/src/main/java/com/zendo/backend/service/: ConsumptionApiService.java  CorrelationCalculator.java  EnergyDetailService.java  ProductionApiService.java  WeatherApiService.java
back-end/src/main/java/com/zendo/backend/service/impl/: ConsumptionApiServiceImpl.java  CorrelationCalculatorImpl.java  EnergyDetailServiceImpl.java  ProductionApiServiceImpl.java  WeatherApiServiceImpl.java
back-end/src/main/java/com/zendo/backend/utility/: BigDecimalUtility.java  DateTimeHelper.java  SolarIrradianceCalculator.java  TypeConvertorUtility.java
back-end/src/main/resources/: application.yaml  data.sql  schema.sql
back-end/src/main/resources/db/migration/: V1__Init.sql
back-end/src/test/groovy/com/zendo/backend/: ComponentTestSpec.groovy  DbUnitHelper.groovy  GetEnergySummarySpec.groovy  GetHealthStatusSpec.groovy  GetHistoricalDataSpec.groovy  InitDatabase.groovy
back-end/src/test/groovy/com/zendo/backend/utility/: ListLast24HoursTimesPerHourSpec.groovy
back-end/src/test/resources/: application-test.yaml
energy-data-api/: Dockerfile  README.md  build.gradle  settings.gradle
energy-data-api/scripts/: entrypoint.sh
energy-data-api/src/main/java/com/zendo/energydataapi/: Application.java
energy-data-api/src/main/java/com/zendo/energydataapi/constant/: DateTimePattern.java
energy-data-api/src/main/java/com/zendo/energydataapi/endpoint/: ConsumptionEndpoint.java  ProductionEndpoint.java
energy-data-api/src/main/java/com/zendo/energydataapi/model/: Consumption.java  Production.java
energy-data-api/src/main/java/com/zendo/energydataapi/service/: ConsumptionService.java  KwhGenerator.java  ProductionService.java
energy-data-api/src/main/java/com/zendo/energydataapi/utility/: DateTimeHelper.java  RandomUtil.java  TimeUtil.java
energy-data-api/src/main/resources/: application.yaml
energy-data-api/src/test/groovy/com/zendo/energydataapi/: ComponentTestSpec.groovy  GetConsumptionSpec.groovy  GetHealthStatusSpec.groovy  GetProductionSpec.groovy
front-end/: Dockerfile  README.md  next.config.ts  package-lock.json  (+1 more)
(+6 files in other folders)
